{
  "name": "SimpleSentimentAnalysisApp",
  "description": "Simple Sentiment Analysis App",
  "version": "0.9.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.202.0",
    "bignumber.js": "^5.0.0",
    "express": "3.x",
    "json2csv": "^4.0.0-alpha.0",
    "mysql": "^2.15.0",
    "ntwitter": "^0.5.0",
    "sentiment": "^0.2.1",
    "socket.io": "^2.0.4"
  }
}
