{
  "name": "Hashtag-Stream-App",
  "version": "1.0.0",
  "description": "Hashtag streaming visualizer by web socket application",
  "keywords": [
    "Node.js",
    "application",
    "Hashtag Stream"
  ],
  "author": {
    "name": "Kaan Osmanagaoglu",
    "email": "kaanixir@gmail.com"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express": "~3.4.4",
    "colors": "x",
    "socket.io": "x",
    "request": "x",
    "languagedetect": "x",
    "twit": "x"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "stream.js"
}
